# Spring-Rest-On-Super

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: Controller.java  SuperErrorResponse.java  SuperExceptionHandler.java  SuperMarket.java  SuperNotFound.java  WebapplicationOnSupermarketApplication.java
src/test/java/com/example/demo/: WebapplicationOnSupermarketApplicationTests.java
